{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDirs": ["./src"]
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
