{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "shared/*",
    "service/*",
    "api/*",
    "web/*"
  ],
  "dependencies": {
    "meow": "10.1.0",
    "trim-newlines": "4.0.2",
    "ts-proto": "^1.82.5"
  }
}
